# Payload vars
PORT=3000
DATABASE_URI=mongodb+srv://662d4bd09a8a58f1321a8ba7-prod:f3bd7ba806cb60bdd5f20ea836394a@662d4bd09a8a58f1321a8ba.4g5jj5s.mongodb.net/662d4bd09a8a58f1321a8ba7-prod
PAYLOAD_SECRET=6e4e1441-b386-4d8c-a557-89ad67c86cd0
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51P9CCcP8DinM2LcpOAmssqRPMqgCH7o09MF5Jhd85w5CGLUQlN9dEvb2AzjCrfQExQnx71Jq9Jr7ejVCaIgxKO8D00vFKDMTGW
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
STRIPE_WEBHOOKS_SIGNING_SECRET=
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
REVALIDATION_KEY=demo-revalation-key

# Next.js vars
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P9CCcP8DinM2Lcp1eLPB1VKmggil4bxfpPtcBFeIvGt1rzHF1nM6IoAgV0oyWJlnFM7F9vUwzSPhzeUu1wxym1R00Kuy6xWO3
NEXT_PUBLIC_IS_LIVE=
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key
